# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check

# Development config with embedded hsqldb
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/biblestudy?autoReconnect=true&amp;relaxAutoCommit=true
jdbc.username=bibleuser
jdbc.password=b8bl47s4r
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop 