# biblestudygroupatlas

./: ProjectHome.md  development_environmentsetup.md
biblestudygroupatlas/: pom.xml
biblestudygroupatlas/biblestudygroovy/src/main/groovy/fi/passiba/biblestudy/datamining/: ChapterInfo.groovy  ParserHelper.groovy  VerseInfo.groovy
biblestudygroupatlas/biblestudygroupatlas/: googleMapsKey.txt.txt
biblestudygroupatlas/biblestudygroupatlas/biblestudygroovy/: pom.xml
biblestudygroupatlas/biblestudygroupatlas/biblestudygroovy/src/test/data/: Mark.xml
biblestudygroupatlas/biblestudygroupatlas/biblestudypersistance/src/main/java/fi/passiba/hibernate/: DomainObject.java
biblestudygroupatlas/biblestudygroupatlas/biblestudypersistance/src/main/resources/: log4j.properties
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/: profiles.xml
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/main/java/fi/passiba/biblestudy/: BibleStudySession.java
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/main/setup/: EvalutateBibleVerseResponse.xml
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/main/setup/xml_data/: chapters20080526fil.xml  chapters20080526kol.xml
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/main/webapp/css/: content_frontpage.css
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/main/webapp/css/master/: structure.css
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/test/java/fi/passiba/: AbstractDependencyInjectionSpringContextTest.java
biblestudygroupatlas/biblestudygroupatlas/biblestudywar/src/test/java/fi/passiba/groups/: GroupServiceImpTest.java
biblestudygroupatlas/biblestudygroupatlas/biblestudywebservice/: pom.xml
biblestudygroupatlas/biblestudypersistance/: pom.xml
biblestudygroupatlas/biblestudypersistance/src/main/java/fi/passiba/hibernate/: AuditInterceptor.java  AuditableEntity.java  BaseDao.java  BaseDaoHibernate.java  BaseEntity.java  HibernateUtility.java  TerracottaDirectoryProvider.java
biblestudygroupatlas/biblestudypersistance/src/main/java/fi/passiba/services/dao/: AddressDAO.java  IPersonDAO.java  PersonDAO.java
biblestudygroupatlas/biblestudypersistance/src/main/java/fi/passiba/services/persistance/: Adress.java  Person.java  Status.java  Users.java
biblestudygroupatlas/biblestudypersistance/src/main/resources/: biblestudy-data-hibernate.xml  hibernate.cfg.xml
biblestudygroupatlas/biblestudypersistance/src/main/setup/sql/: schema.ddl
biblestudygroupatlas/biblestudypersistance/src/test/data/: sample-data.xml
biblestudygroupatlas/biblestudywar/: pom.xml
biblestudygroupatlas/biblestudywar/src/main/java/fi/passiba/biblestudy/: BibleStudyApplication.java  BibleStudyFaceBookSession.java
biblestudygroupatlas/biblestudywar/src/main/resources/: applicationContext.xml  mapping.xml.xml
biblestudygroupatlas/biblestudywar/src/main/setup/: crossway.bible.xsd
biblestudygroupatlas/biblestudywar/src/main/setup/seamsConfig/: components.xml
biblestudygroupatlas/biblestudywar/src/main/setup/xml_data/: chapters200805261Joh.xml  chapters200805261Tim.xml  chapters200805262Piet.xml  chapters200805262Tim.xml  chapters20080526Juud.xml  chapters20080526apt.xml  chapters20080526ef.xml  chapters20080526gal.xml
biblestudygroupatlas/biblestudywar/src/main/webapp/WEB-INF/: jboss-web.xml  sun-web.xml  web.xml
biblestudygroupatlas/biblestudywar/src/main/webapp/bibleimages/: biblecss.rtf
biblestudygroupatlas/biblestudywar/src/main/webapp/css/master/: reset.css  structure.css
biblestudygroupatlas/biblestudywar/src/test/java/: client-beans.xml  hibernate.cfg.xml
biblestudygroupatlas/biblestudywar/src/test/java/fi/passiba/groups/: BookServiceImpTest.java  GroupServiceImpTest.java  PersionServiceImpTest.java
biblestudygroupatlas/biblestudywebservice/: pom.xml
biblestudygroupatlas/biblestudywebservice/src/main/java/fi/passiba/biblestudy/: BibleStudyServiceImp.java
biblestudygroupatlas/biblestudywebservice/src/main/resources/: biblestudy-webservice.xml  crossway.bible.xsd  mapping.xml
biblestudygroupatlas/biblestudywebservice/src/main/setup/: EvalutateBibleVerseReguest.xml
biblestudygroupatlas/biblestudywebservice/src/main/setup/tomcat_conf/: server.xml
trunk/biblestudygroupatlas/biblestudypersistance/: pom.xml
trunk/biblestudygroupatlas/biblestudypersistance/src/main/resources/: application.properties  ehcache.xml
trunk/biblestudygroupatlas/biblestudypersistance/src/main/setup/sql/: schema.ddl
trunk/biblestudygroupatlas/biblestudypersistance/src/test/data/: sample-data.xml
trunk/biblestudygroupatlas/biblestudywar/: pom.xml
trunk/biblestudygroupatlas/biblestudywar/src/main/resources/: applicationContext.xml  crossway.bible.xsd  ns1.xsd
trunk/biblestudygroupatlas/biblestudywar/src/main/setup/seamsConfig/: web.xml
trunk/biblestudygroupatlas/biblestudywar/src/main/setup/xml_data/: chapters200805261Kor.xml  chapters200805261Piet.xml  chapters200805263Joh.xml  chapters20080526Filem.xml  chapters20080526Jaak.xml  chapters20080526Tit.xml
trunk/biblestudygroupatlas/biblestudywar/src/main/webapp/WEB-INF/: biblestudy.hive  web.xml
trunk/biblestudygroupatlas/biblestudywar/src/main/webapp/bibleimages/: crosscss.txt
trunk/biblestudygroupatlas/biblestudywar/src/main/webapp/css/: styles.css
trunk/biblestudygroupatlas/biblestudywar/src/main/webapp/css/master/: basic.css  elements.css
trunk/biblestudygroupatlas/biblestudywar/src/test/data/: sample-data.xml
trunk/biblestudygroupatlas/biblestudywar/src/test/java/fi/passiba/: AbstractTransactionalJUnit4SpringContext.java
trunk/biblestudygroupatlas/biblestudywebservice/: pom.xml
trunk/biblestudygroupatlas/biblestudywebservice/src/main/resources/: bible.xml  biblestudy-webservice.xml  mapping.xml  ns1.xsd
trunk/biblestudygroupatlas/biblestudywebservice/src/main/setup/: bible.xml  biblestudyDB 20081017 1642.sql  crosswayoutput.xml
trunk/biblestudygroupatlas/biblestudywebservice/src/main/setup/tomcat_conf/: server.xml
(+480 files in other folders)
