<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.passiba.biblestudy</groupId>
        <artifactId>biblestudymain</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fi.passiba.biblestudy</groupId>
    <artifactId>biblestudywar</artifactId>
    <packaging>war</packaging>
    <name>biblestudy</name>
    <version>1.0</version>
    <repositories>
 <!--<repository>
  <id>java.net</id> 
  <url>https://maven-repository.dev.java.net/nonav/repository</url> 
  <layout>legacy</layout> 
  </repository>
  
  <repository>
  <id>java.net</id> 
  <url>http://download.java.net/maven/2/</url> 
  <layout>legacy</layout> 
  </repository>-->
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
         <repository>
            <id>compass</id>
            <url>http://repo.compass-project.org</url>
        </repository>
        <repository>
            <!--  found at https://maven-repository.dev.java.net  -->
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>wicket-snaps</id>
            <url>http://wicketstuff.org/maven/repository</url>
            <snapshots>
            </snapshots>
            <releases>
            </releases>
        </repository>
        <!--facebook api repository -->
            <repository>
                <id>mrepo-happyfern-snapshot</id>
                <url>http://mrepo.happyfern.com/maven2-snapshot</url>
                <snapshots>
                </snapshots>
            </repository>
    </repositories>
    <dependencies>
        <!--compiled groovy modules jar file -->
        <dependency>
            <groupId>fi.passiba.biblestudy</groupId>
            <artifactId>biblestudygroovy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fi.passiba.biblestudy</groupId>
            <artifactId>biblestudypersistance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fi.passiba.biblestudy</groupId>
            <artifactId>biblestudywebservice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
      
        <!-- Jdom -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency> 
        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring-annot</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope> 
        </dependency>

        
       
        <!-- SPRING DEPENDENCY FOR THE EXAMPLE APP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <!--
        
       
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.1.ga</version>
           <scope>test</scope>
           
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
     
         
        <!-- Google maps wicket extension gmap dependencies -->
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicket-contrib-gmap2</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-dojo</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <!--facebook api dependency -->
        <dependency>
                <groupId>com.google.code.facebookapi</groupId>
                <artifactId>facebook-java-api</artifactId>
                <version>2.0.2</version>
        </dependency>
   
        <!--compass searh integration -->
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>${compass.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
          <version>${lucene.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-snowball</artifactId>
          <version>${lucene.version}</version>
      </dependency>

      <!--jsword dependencies -->

	     <dependency>
            <groupId>org.crosswire</groupId>
            <artifactId>jsword</artifactId>
            <version>${jsword.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crosswire</groupId>
            <artifactId>jsword-common</artifactId>
            <version>${jsword.version}</version>
        </dependency>
         <!--<dependency>
            <groupId>org.crosswire</groupId>
            <artifactId>bibledesktop</artifactId>
            <version>${jsword.version}</version>
        </dependency>-->
		 <dependency>
	  <groupId>javatar</groupId>
		<artifactId>javatar</artifactId>
		  <version>2.5</version>
	  </dependency>
       <dependency>
	  <groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		  <version>2.0</version>
	  </dependency>
                    <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
          <dependency>
              <groupId>activation</groupId>
              <artifactId>activation</artifactId>
              <version>1.0.2</version>

          </dependency>

          <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-activation_1.0.2_spec</artifactId>
              <version>1.1</version>
               <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-stax-api_1.0_spec</artifactId>
              <version>1.0.1</version>
               <scope>compile</scope>
          </dependency>
         <!-- <dependency>
              <groupId>org.xbean</groupId>
              <artifactId>xbean</artifactId>
              <version>2.1</version>
          </dependency>-->
         <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
             <version>3.4.3</version>
             <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
          <dependency>
            <groupId>
                org.apache.activemq
            </groupId>
           <artifactId>activemq-all</artifactId>
            <version>5.2.0</version>

             <exclusions>
                 <exclusion>
                     <groupId>
                          org.apache.activemq
                     </groupId>
                     <artifactId>activemq-console</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- apache ActiveMQ dependency
       <dependency>
            <groupId>org.apache.activemq</groupId>

            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>

            <artifactId>activemq-camel</artifactId>
            <version>5.2.0</version>
        </dependency>
       <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
             <version>1.5.0</version>
             <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
             <version>1.5.0</version>
             <scope>compile</scope>
        </dependency>

       
          <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jta_1.1_spec</artifactId>
              <version>1.0</version>
               <scope>compile</scope>
          </dependency>
           <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
              <version>1.0</version>
               <scope>compile</scope>
          </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jms_1.1_spec</artifactId>
               <version>1.1.1</version>
                <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
         </dependency>-->

         
    </dependencies>
    <build>
        <finalName>biblestudy</finalName>
        <plugins>
          <!-- <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <wait>true</wait>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <zipUrlInstaller>
                                    <url>http://www.nic.funet.fi/pub/mirrors/apache.org/tomcat/tomcat-6/v6.0.18/bin/apache-tomcat-6.0.18.zip</url>
                                    <installDir>${installDir}</installDir>
                                </zipUrlInstaller>
                            </container>-->
                          <!--  <configuration>
                                <dir>${project.build.directory}/tomcat6x/</dir>
                            </configuration>-->
                      <!--  </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--this pluging generates the database schema creation sql script -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                        <component>
                            <name>hbmdoc</name>
                        </component>
                    </components>
                    <componentProperties>
                        <configurationfile>/target/classes/hibernate.cfg.xml</configurationfile>
                        <outputfilename>schema.ddl</outputfilename>
                        <namingstrategy>org.hibernate.cfg.ImprovedNamingStrategy</namingstrategy>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbc.driver}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <skip>${maven.test.skip}</skip>
                    <src>${originalDataSetFile}</src>
                    <supportBatchStatement>true</supportBatchStatement>
                </configuration>
                <executions>
                    <execution>
                        <id>insert</id>
                        <phase>test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <type>INSERT</type>
                        </configuration>
                    </execution>
        
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/hibernate.cfg.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>tomcat6x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <containerId>tomcat6x</containerId>
            </properties>
        </profile>
        <profile>
            <id>itest</id>
            <activation>
                <property>
                    <name>itest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*Test*.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
	
       <maven.test.skip>false</maven.test.skip>
	
       <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>
</project>
